# io.github.vm.patlego.iot

./: .gitignore  pom.xml  settings.xml
.github/workflows/: build-and-test.yml  deploy-artifacts.yml
client/: README.md  pom.xml
client/basement-livingroom/: README.md  pom.xml
client/basement-livingroom/src/main/java/io/github/vm/patlego/iot/basement/livingroom/: BasementConfigReader.java  GpioInstance.java  Main.java  PIRSensor.java  SensorRelay.java
client/basement-livingroom/src/main/java/io/github/vm/patlego/iot/security/: Security.java  SimpleSecurity.java
client/basement-livingroom/src/main/resources/basement/livingroom/: basement.service  config.json
client/basement-livingroom/src/test/java/io/github/vm/patlego/iot/basement/livingroom/: TestPIRSensor.java  TestSensorRelay.java
client/core/: pom.xml
client/core/src/main/java/io/github/vm/patlego/iot/: App.java  MThread.java  MThreadExecutionException.java  MThreadStopException.java  Main.java  MainAuth.java  MainConfig.java  MainConfigFile.java  MainConfigHttp.java  MainConfigLog.java  MainConfigRelay.java  MainRelayType.java  MainSystem.java
client/core/src/main/java/io/github/vm/patlego/iot/client/: MThread.java  MThreadExecutionException.java  MThreadStopException.java  Main.java  MainAuth.java  MainConfig.java  MainConfigFile.java  MainConfigHttp.java  MainConfigLog.java  MainConfigRelay.java  MainConfigSystem.java  MainSystem.java  Types.java
client/core/src/main/java/io/github/vm/patlego/iot/client/config/: Auth.java  Config.java  ConfigFile.java  ConfigLog.java  ConfigReader.java  ConfigRelay.java  ConfigSystem.java
client/core/src/main/java/io/github/vm/patlego/iot/client/relay/: HttpMsg.java  HttpRelay.java  Relay.java  RelayException.java  RelayInstantiationException.java
client/core/src/main/java/io/github/vm/patlego/iot/client/threads/: MThreadDTO.java  MThreadState.java  ThreadManager.java
client/core/src/main/java/io/github/vm/patlego/iot/config/: Auth.java  AuthType.java  Config.java  ConfigFile.java  ConfigLog.java  ConfigReader.java  ConfigRelay.java  ConfigSystem.java  System.java
client/core/src/main/java/io/github/vm/patlego/iot/motionsensor/: App.java
client/core/src/main/java/io/github/vm/patlego/iot/process/: MThreadDTO.java  MThreadState.java  ThreadDTO.java  ThreadManager.java
client/core/src/main/java/io/github/vm/patlego/iot/relay/: HttpRelay.java  Relay.java  RelayException.java  RelayInstantiationException.java
client/core/src/main/java/io/github/vm/patlego/iot/threads/: MThreadDTO.java  MThreadState.java  ThreadManager.java
client/core/src/test/java/io/github/vm/patlego/iot/: AppTest.java
client/core/src/test/java/io/github/vm/patlego/iot/client/config/: TestConfigReader.java  TestMainConfigLog.java
client/core/src/test/java/io/github/vm/patlego/iot/client/threads/: App1.java  App2.java  TestThreadManager.java
client/core/src/test/java/io/github/vm/patlego/iot/config/: TestConfigReader.java  TestMainConfigLog.java
client/core/src/test/java/io/github/vm/patlego/iot/threads/: App1.java  App2.java  TestThreadManager.java
client/core/src/test/resources/: 0_simplethreads.json  10_simplethreads.json  config-log.json  config.json  duplicateconfig.json  simplethreads.json
client/feature/: pom.xml
client/feature/src/main/resources/: features.xml
server/: pom.xml
server/server.core/: pom.xml
server/server.core/src/main/java/io/github/vm/patlego/iot/server/: App.java  SensorRestService.java  SensorServicePath.java
server/server.core/src/main/java/io/github/vm/patlego/iot/server/authentication/: Authentication.java  AuthenticationException.java
server/server.core/src/main/java/io/github/vm/patlego/iot/server/authentication/jwt/: Jwt.java  JwtAuthentication.java
server/server.core/src/main/java/io/github/vm/patlego/iot/server/commands/: JwtCompiler.java  JwtDecompiler.java  ReadSensorConfig.java  UpdateSensorConfig.java
server/server.core/src/main/java/io/github/vm/patlego/iot/server/commands/argument/: Property.java  PropertyException.java  PropertyType.java  SimpleProperty.java
server/server.core/src/main/java/io/github/vm/patlego/iot/server/sensor/: SensorConfigService.java  SensorEventService.java  SensorService.java  SensorServletPath.java  SensorUtils.java
server/server.core/src/main/java/io/github/vm/patlego/iot/server/sensor/interceptor/: AuthenticationInterceptor.java  SensorConfigAuthenticationInterceptor.java  SensorEventAuthenticationInterceptor.java  SensorEventInterceptor.java
server/server.core/src/main/java/io/github/vm/patlego/iot/server/sensor/scheduler/: DBCleanup.java
server/server.core/src/main/java/io/github/vm/patlego/iot/server/sensor/servlets/: SensorConfigsServiceServlet.java  SensorEventsServiceServlet.java  SensorServiceServlet.java
server/server.core/src/test/java/io/github/vm/patlego/iot/server/commands/: TestUpdateSensorConfig.java
server/server.core/src/test/java/io/github/vm/patlego/iot/server/commands/argument/: TestPropertyType.java
server/server.core/src/test/java/io/github/vm/patlego/iot/server/sensor/: TestSensorUtils.java
server/server.dao/: pom.xml
server/server.dao/src/main/java/io/github/vm/patlego/iot/server/dao/exceptions/: InvalidSensorEventException.java
server/server.dao/src/test/java/io/github/vm/patlego/iot/server/dao/: TestSensorConfig.java
server/server.web/: pom.xml
server/server.web/src/main/java/io/github/vm/patlego/iot/server/filters/: AuthenticationFilter.java
server/server.web/src/main/java/io/github/vm/patlego/iot/server/servlets/: AuthResponse.java  AuthenticationServlet.java
server/server.web/src/main/java/io/github/vm/patlego/iot/server/users/: LoginUser.java  PermissionedUser.java  Permissions.java  SimpleUserManager.java  User.java  UserManager.java
server/server.web/src/main/java/io/github/vm/patlego/iot/server/utils/: WebAppHelper.java
server/server.web/src/main/resources/: users.properties
server/server.web/src/main/webapp/: events.html  events.js  init.js  login.html  login.js
server/server.web/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
